{
	"watch": false,
	"rootPath": "test/src/app",
	"outputPath": "test/public",
	"compilerOptions": {
		"comments"		: true, 
		"debug"			: false, 
		"declaration"	: false, 
		"minw"			: false, 
		"moduleType"	: "amd", 
		"sourcemap"		: true, 
		"target"		: "ES3" 
	}
}